This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: naturemag.bst
Database file #1: sources/insects.bib
Database file #2: sources/brains.bib
Database file #3: sources/ant_system.bib
Database file #4: sources/networks.bib
Database file #5: sources/misc.bib
Too many commas in name 1 of "Olaf Sporns, Dante R.Chialvo, Marcus Kaiser, Claus C.Hilgetag" for entry sporns_2004
while executing---line 1516 of file naturemag.bst
You've used 10 entries,
            2348 wiz_defined-function locations,
            1050 strings with 10892 characters,
and the built_in function-call counts, 3729 in all, are:
= -- 252
> -- 92
< -- 0
+ -- 46
- -- 23
* -- 463
:= -- 433
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 346
empty$ -- 346
format.name$ -- 30
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 79
newline$ -- 60
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 149
swap$ -- 337
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 119
(There was 1 error message)
