\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{sources/insects,sources/brains,sources/ant_system,sources/networks,sources/misc}
\bibstyle{apalike}
\bibdata{sample}
\newlabel{fig:convergence_times}{{1}{4}{Convergence times based on nest quality}{figure.1}{}}
\newlabel{fig:distance_convergence_times}{{2}{4}{Convergence times based on nest distance}{figure.2}{}}
\newlabel{fig:distance_convergence_times_low_T}{{3}{5}{$T < 10$ convergence times}{figure.3}{}}
\newlabel{fig:agent_based_population_model}{{4}{5}{Basic population model}{figure.4}{}}
