\relax 
\bibstyle{naturemag}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History}{3}}
\citation{pathfinding}
\bibdata{sources}
\bibcite{pathfinding}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tasks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outline}{4}}
\@writefile{toc}{\contentsline {section}{References}{5}}
