This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: naturemag.bst
Database file #1: sources/insects.bib
Database file #2: sources/brains.bib
Database file #3: sources/ant_system.bib
Database file #4: sources/networks.bib
You've used 2 entries,
            2348 wiz_defined-function locations,
            992 strings with 9021 characters,
and the built_in function-call counts, 600 in all, are:
= -- 39
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 65
:= -- 79
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 59
empty$ -- 60
format.name$ -- 2
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 19
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 15
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 30
