\relax 
\bibstyle{naturemag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem(s)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion Sections:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Ant Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Abstract Agent Based Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Avoiding Combinatorial Explosion}{4}}
\citation{koch_1999}
\citation{fewell_2003}
\bibdata{sources/insects,sources/brains,sources/ant_system,sources/networks}
\bibcite{koch_1999}{1}
\bibcite{fewell_2003}{2}
