\relax 
\bibstyle{naturemag}
\citation{saramaki2007generalizations}
\citation{brabazon2016distributed,dorigo2011ant}
\citation{feinerman2017individual}
\citation{gernat2018automated}
\citation{lloyd2006programming}
\citation{watts_strogatz_2011}
\citation{brabazon2017foraging}
\citation{brabazon2016distributed}
\citation{1997}
\citation{dorigo_maniezzo_colorni_1996}
\citation{heyman2017ants}
\citation{fonio2016locally}
\citation{gelblum2015ant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem(s)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion Sections:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Ant Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Abstract Agent Based Systems}{4}}
\citation{koch_1999}
\citation{fewell_2003}
\bibdata{sources/insects,sources/brains,sources/ant_system,sources/networks,sources/misc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Avoiding Combinatorial Explosion}{5}}
\bibcite{saramaki2007generalizations}{1}
\bibcite{brabazon2016distributed}{2}
\bibcite{dorigo2011ant}{3}
\bibcite{feinerman2017individual}{4}
\bibcite{gernat2018automated}{5}
\bibcite{lloyd2006programming}{6}
\bibcite{watts_strogatz_2011}{7}
\bibcite{brabazon2017foraging}{8}
\bibcite{dorigo_maniezzo_colorni_1996}{9}
\bibcite{heyman2017ants}{10}
\bibcite{fonio2016locally}{11}
\bibcite{gelblum2015ant}{12}
\bibcite{koch_1999}{13}
\bibcite{fewell_2003}{14}
