This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: naturemag.bst
Database file #1: sources/insects.bib
Database file #2: sources/brains.bib
Database file #3: sources/ant_system.bib
Database file #4: sources/networks.bib
Database file #5: sources/misc.bib
Warning--I didn't find a database entry for "1997"
You've used 13 entries,
            2348 wiz_defined-function locations,
            1064 strings with 11114 characters,
and the built_in function-call counts, 5093 in all, are:
= -- 354
> -- 116
< -- 0
+ -- 58
- -- 29
* -- 590
:= -- 558
add.period$ -- 39
call.type$ -- 13
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 463
empty$ -- 502
format.name$ -- 38
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 102
newline$ -- 73
num.names$ -- 13
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 206
swap$ -- 438
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 147
(There was 1 warning)
